# 服务端口
server.port=8071
# jdbc
spring.datasource.password=ab123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root=info

#dubbo的配置

#dubbo中的服务名称
spring.dubbo.application=manage-service

#dubbo的通讯协议名称    dubbo中的service contrller之间相互调用时用dubbo框架协议
#dubbo用的是阿里提供的协议
# springcloud用的http协议，
spring.dubbo.protocol.name=dubbo

#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.153.128:2181

#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper

# dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall





